# bookstore-by-adel

./: .eslintrc.cjs  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  package-lock.json  package.json  pom.xml  swagger.yaml  test.html  tsconfig.json  webpack.config.js
.github/: dependabot.yml
app/: .eslintrc.cjs  Dockerfile  package-lock.json  tsconfig.json  webpack.config.js
app/src/: App.js  AuthorsTable.jsx  BooksTable.jsx  MyMainComponent.jsx  TableComponent.jsx  index.css
frontend/: Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/src/: AddAuthor.css  AddAuthor.tsx  App.css  App.tsx  AuthorsTable.tsx  BooksTable.tsx  ModifyAuthor.tsx  index.css  main.tsx
frontend/src/assets/: add-links.css  add-new-book-author.css  authorsDisplay.css  booksDisplay.css  edit-book-author.css  edit-book.css  index.css  main-navigation.css  sort-symbols.css
frontend/src/components/: AuthorsTable.tsx  BooksTable.tsx  Header.tsx  ModifyAuthor.tsx  NavBar.tsx  Notifications.ts  RootLayout.tsx
frontend/src/pages/: AuthorDetailsPage.tsx  AuthorFormPage.tsx  AuthorsListPage.tsx  BookDetailsPage.tsx  BookFormPage.tsx  BooksListPage.tsx  ErrorPage.tsx  HomePage.tsx
nginx/: default.conf
src/main/java/com/demo/web/: Author.java  AuthorController.java  Bookstore.java
src/main/java/com/example/demo/: DemoApplication.java  WebConfig.java
src/main/java/com/example/demo/model/: Author.java  AuthorsEnvelopDto.java  Book.java  BooksEnvelopDto.java
src/main/java/com/example/demo/model/entity/: AuthorEntity.java  BasicEntity.java  BookEntity.java
src/main/java/com/example/demo/model/enums/: SortField.java  SortOrder.java
src/main/java/com/example/demo/repository/: AuthorRepository.java  AuthorRepositoryListImpl.java  AuthorRepositoryMapImpl.java  BookRepository.java
src/main/java/com/example/demo/service/: AuthorService.java  BookService.java
src/main/java/com/example/demo/web/: Author.java  AuthorController.java  AuthorRepository.java  AuthorRepositoryListImpl.java  AuthorRepositoryMapImpl.java  Authors.java  BookController.java  Bookstore.java  ControllerExceptionHandler.java  DatenBank.java  IAuthorController.java  IBookController.java  InvalidDataException.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__author.sql  V2__book.sql  V3__update_author_ and_ book_table.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/model/: AuthorTest.java
src/test/java/com/example/demo/model/entity/: AuthorEntityTest.java  BookEntityTest.java
src/test/java/com/example/demo/repositoy/: AuthorRepoTest.java  AuthorRepoTestIT.java  AuthorRepositoryMapImplTest.java  AuthorRepositoryTest.java  AuthorRepositoryTestIT.java  BookRepositoryTest.java  TestAuthorRepository.java
src/test/java/com/example/demo/service/: AuthorServiceTest.java  BookServiceTest.java  StreamsTest.java
src/test/java/com/example/demo/test/: ParameterCall.java
src/test/java/com/example/demo/web/: AuthorControllerTest.java  AuthorControllerTestIT.java  AuthorRepositoryMapImplTest.java  AuthorRepositoryTest.java  AuthorTest.java  BookControllerTest.java  BookControllerTestIT.java
src/test/resources/: application-test.yaml
